# giava

./: OggettoSearchPaginazione.md  ProjectHome.md  databaseGerarchici.md  extendedPersistenceContext.md  javaNioUse.md  jsf12ViewScope.md  utilizzoDiQuartz.md
bigfileswithrmi/Pong/: build.xml
bigfileswithrmi/Pong/dd/ear/: application.xml
bigfileswithrmi/Pong/src/it/coopservice/pong/ejb/: PongSession.java
gc/: .project  pom.xml
gestione-chalet/src/main/java/by/giava/gestionechalet/annotations/: Columns.java  Ds.java
gestione-chalet/src/main/java/by/giava/gestionechalet/controllers/: OrganizerController.java  PrenotazioniController.java  PropertiesHandler.java  TabHandler.java  TariffeController.java
gestione-chalet/src/main/java/by/giava/gestionechalet/controllers/data/: Facet.java
gestione-chalet/src/main/java/by/giava/gestionechalet/controllers/event/: ChangeNoteEvent.java  FacesMessageUtil.java  NoteHandler.java
gestione-chalet/src/main/java/by/giava/gestionechalet/controllers/print/: RendererFilter.java
gestione-chalet/src/main/java/by/giava/gestionechalet/controllers/utils/: CustomDateTimeConverter.java  TimeUtils.java  Util.java
gestione-chalet/src/main/java/by/giava/gestionechalet/model/: Comune.java  Contratto.java  Prenotazione.java  package-info.java
gestione-chalet/src/main/java/by/giava/gestionechalet/producers/: EmProducer.java
gestione-chalet/src/main/java/by/giava/gestionechalet/repository/: BaseRepository.java  ConfiguratorRepository.java  ContrattiRepository.java
gestione-chalet/src/main/java/by/giava/gestionechalet/validators/: CalendarValidator.java
gestione-chalet/src/main/webapp/WEB-INF/: faces-config.xml
gestione-chalet/src/main/webapp/WEB-INF/facelets/taglib/: topnet.functions.taglib.xml  topnet.taglib.xml
gestione-chalet/src/main/webapp/WEB-INF/facelets/tags/: breadcrumbs.xhtml  field.xhtml
gestione-chalet/src/main/webapp/WEB-INF/layout/: content.xhtml  print_layout.xhtml  t.xhtml
gestione-chalet/src/main/webapp/clienti/: gestione-cliente.xhtml
gestione-chalet/src/main/webapp/contratti/: chiusura-contratto.xhtml  contratti.xhtml  scheda-contratto.xhtml
gestione-chalet/src/main/webapp/dinamico/: gestione-dinamico-completo.xhtml
gestione-chalet/src/main/webapp/prenotazioni/: preventivo.xhtml  vista-giorni.xhtml  vista-mese.xhtml
gestione-chalet/src/main/webapp/print/: contratto-chiuso.xhtml  contratto_eng.xhtml  dina-completo.xhtml  privacy.xhtml
gestione-chalet/src/main/webapp/scooters/: gestione-scooter.xhtml
gestione-chalet/src/main/webapp/tariffe/: gestione-tariffa.xhtml  scheda-tariffa.xhtml  tariffe.xhtml
gestione-chalet/src/main/webapp/test/: rich.xhtml
tom-flower1/: build.properties
tom-flower1/src/main/java/by/giava/controller/: FatherConversation.java
tom-flower1/src/main/java/by/giava/model/: Son.java
tom-flower1/src/main/java/by/giava/repository/: FatherRepository.java
tom-flower1/src/main/java/by/giava/web/: ConfigurationRequest.java  FatherConversation.java
tom-flower1/src/main/webapp/: index.xhtml
trunk/bigfileswithrmi/Pong/: build.properties
trunk/bigfileswithrmi/Pong/src/it/coopservice/pong/ejb/: PongSessionBean.java
trunk/gc/: TODO
trunk/gestione-chalet/: .classpath  .project  build.properties  build.xml  pom.xml
trunk/gestione-chalet/src/main/java/by/giava/gestionechalet/annotations/: Created.java  Updated.java
trunk/gestione-chalet/src/main/java/by/giava/gestionechalet/controllers/: ClientiController.java  ContrattiController.java  PreventiviController.java  ScootersController.java  TestHandler.java  TestHandler2.java
trunk/gestione-chalet/src/main/java/by/giava/gestionechalet/controllers/event/: NoteObserver.java
trunk/gestione-chalet/src/main/java/by/giava/gestionechalet/controllers/model/: CalendarDataModelItemImpl.java
trunk/gestione-chalet/src/main/java/by/giava/gestionechalet/controllers/print/: ContentCaptureServletResponse.java  LocalHostEntityResolver.java
trunk/gestione-chalet/src/main/java/by/giava/gestionechalet/controllers/utils/: CustomFloatConverter.java  NavigationHandler.java  SimpleComparator.java  TariffeUtil.java
trunk/gestione-chalet/src/main/java/by/giava/gestionechalet/model/: Cliente.java  DaySummary.java  MiniPre.java  Nazione.java  Provincia.java  Scooter.java  Tariffa.java
trunk/gestione-chalet/src/main/java/by/giava/gestionechalet/producers/: Generator.java  LogProducer.java
trunk/gestione-chalet/src/main/java/by/giava/gestionechalet/repository/: ClientiRepository.java  PrenotazioniRepository.java  ScooterRepository.java  TariffeRepository.java
trunk/gestione-chalet/src/main/webapp/WEB-INF/: web.xml
trunk/gestione-chalet/src/main/webapp/WEB-INF/facelets/tags/: column.xhtml  columnCommand.xhtml  fieldview.xhtml
trunk/gestione-chalet/src/main/webapp/WEB-INF/layout/: footer_print.xhtml  header_print.xhtml  menu.xhtml  t_single.xhtml
trunk/gestione-chalet/src/main/webapp/clienti/: clienti.xhtml  scheda-cliente.xhtml
trunk/gestione-chalet/src/main/webapp/contratti/: gestione-contratto.xhtml
trunk/gestione-chalet/src/main/webapp/dinamico/: gestione-dinamico.xhtml
trunk/gestione-chalet/src/main/webapp/print/: contratto.xhtml  dati-chiusura-contratto.xhtml  dinamica.xhtml
trunk/gestione-chalet/src/main/webapp/scooters/: scheda-scooter.xhtml  scooters.xhtml
trunk/gestione-chalet/src/main/webapp/test/: gc.xhtml  prime.xhtml
trunk/tom-flower1/: build.xml  pom.xml
trunk/tom-flower1/src/main/java/by/giava/repository/: ConfigurationSession.java
trunk/tom-flower1/src/main/webapp/: index.xhtml  listFathers.xhtml  template.xhtml  viewFather.xhtml
wiki/: OggettoSearchPaginazione.wiki  databaseGerarchici.wiki  extendedPersistenceContext.wiki  javaNioUse.wiki  jsf12ViewScope.wiki  utilizzoDiQuartz.wiki
