project.name= Pong
jboss.home = /usr/jboss/jboss-4.2.3.GA
jboss.server =default
wsdl.url = http://emildatatest.coopservice.it:8080/CoopPostel-CoopPostel/PostelWS?wsdl
client.package.name = it.coopservice.test.postelWsClient